# lecture

./: README.md  build.gradle  settings.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/example/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/config/: KafkaConfig.java
kafka-consumer/src/main/java/com/example/consumer/: CouponCreateConsumer.java
kafka-consumer/src/main/java/com/example/event/: TicketEvent.java
kafka-consumer/src/main/resources/: application.yml
lecture-core/: build.gradle
lecture-core/src/main/java/com/example/: LectureCoreApplication.java  TestController.java
lecture-core/src/main/java/com/example/config/: KafkaProducerConfig.java  RedisConfig.java
lecture-core/src/main/java/com/example/event/ticket/: TicketEvent.java  TicketEventListener.java
lecture-core/src/main/java/com/example/manager/: OutboxManager.java
lecture-core/src/main/java/com/example/producer/: TickerMessageProducer.java
lecture-core/src/main/java/com/example/redis/: RedisTicketService.java
lecture-core/src/main/java/com/example/ticket/controller/: TicketController.java
lecture-core/src/main/java/com/example/ticket/service/: TicketService.java
lecture-core/src/main/java/com/example/user/controller/: UserController.java
lecture-core/src/main/java/com/example/user/controller/dto/: LoginRequest.java  UserResponse.java
lecture-core/src/main/java/com/example/user/manager/: UserService.java
lecture-core/src/main/java/com/example/user/service/: UserService.java
lecture-core/src/main/resources/: application.yml
lecture-domain/: build.gradle
lecture-domain/src/main/java/com/example/: LectureDomainApplication.java  TestClass.java  TestClassRepository.java  TestService.java
lecture-domain/src/main/java/com/example/common/entity/: BaseEntity.java
lecture-domain/src/main/java/com/example/ticket/domain/: OutboxStatus.java  Ticket.java  TicketOutbox.java  UserTicket.java
lecture-domain/src/main/java/com/example/ticket/dto/: TicketRequest.java  TicketResponse.java
lecture-domain/src/main/java/com/example/ticket/manager/: TickerCommandManager.java  TicketOutboxManager.java  TicketQueryManager.java
lecture-domain/src/main/java/com/example/ticket/repository/: TicketOutboxRepository.java  TicketRepository.java  UserTicketRepository.java
lecture-domain/src/main/java/com/example/user/domain/: User.java
lecture-domain/src/main/java/com/example/user/dto/: JoinRequest.java
lecture-domain/src/main/java/com/example/user/manager/: UserManager.java
lecture-domain/src/main/java/com/example/user/repository/: UserRepository.java
lecture-domain/src/main/java/com/example/user/service/: UserManager.java
lecture-domain/src/main/resources/: application.yml
